{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "Default",
    "DataStore-Count": "1",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "q5bWqnapNkjh63XaiVIGpg==",
    "Connection-Default-User": "t96OGglJl3kNoXSDEmdHfQ==",
    "Connection-Default-Password": "MdPZeXUmuzq/Is3UlRSTfxHD8wfGa4xipxn0F0ap26Y=",
    "Connection-Default-DB": "ibm",
    "Connection-Default-Schema": "slGsbfEaq/UF2QXxtFrLEQ==",
    "Connection-Default-Opts": ";Integrated Security=no;",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "MDY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "12",
    "VER_STAMP": "20200728.175108",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "eng",
    "LANG_NAME": "English",
    "DECIMAL_POINT": ".",
    "DATE_FMT": "MDY",
    "CTOD_DATE_FMT": "L",
    "Culture": "en-US",
    "Theme": "Carmine",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "139369",
    "CACHE_CONTENT_EXPIRATION": "36",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "SMART_CACHING": "0",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Unsecure",
    "CACHE_INVALIDATION_TOKEN": "202073012365953"
  },
  "languages": {
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "MDY",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "12"
    }
  }
}